==> 2025-04-16 21:21:30 <==
# cmd: /home/aadil/anaconda3/bin/conda create -p venv1 python==3.8 -y
# conda version: 4.10.1
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::ca-certificates-2025.2.25-h06a4308_0
+defaults/linux-64::libedit-3.1.20230828-h5eee18b_0
+defaults/linux-64::libffi-3.2.1-hf484d3e_1007
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::openssl-1.1.1w-h7f8727e_0
+defaults/linux-64::pip-24.2-py38h06a4308_0
+defaults/linux-64::python-3.8.0-h0371630_2
+defaults/linux-64::readline-7.0-h7b6447c_5
+defaults/linux-64::setuptools-75.1.0-py38h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::wheel-0.44.0-py38h06a4308_0
+defaults/linux-64::xz-5.6.4-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
# update specs: ['python==3.8']
==> 2025-04-16 21:37:39 <==
# cmd: /home/aadil/anaconda3/bin/conda install ipykernel
# conda version: 4.10.1
+defaults/linux-64::comm-0.2.1-py38h06a4308_0
+defaults/linux-64::debugpy-1.6.7-py38h6a678d5_0
+defaults/linux-64::importlib-metadata-7.0.1-py38h06a4308_0
+defaults/linux-64::ipykernel-6.29.5-py38h06a4308_0
+defaults/linux-64::ipython-8.12.2-py38h06a4308_0
+defaults/linux-64::jedi-0.19.1-py38h06a4308_0
+defaults/linux-64::jupyter_client-8.6.0-py38h06a4308_0
+defaults/linux-64::jupyter_core-5.7.2-py38h06a4308_0
+defaults/linux-64::libsodium-1.0.18-h7b6447c_0
+defaults/linux-64::matplotlib-inline-0.1.6-py38h06a4308_0
+defaults/linux-64::nest-asyncio-1.6.0-py38h06a4308_0
+defaults/linux-64::packaging-24.1-py38h06a4308_0
+defaults/linux-64::platformdirs-3.10.0-py38h06a4308_0
+defaults/linux-64::prompt-toolkit-3.0.43-py38h06a4308_0
+defaults/linux-64::psutil-5.9.0-py38h5eee18b_0
+defaults/linux-64::pygments-2.15.1-py38h06a4308_1
+defaults/linux-64::python-dateutil-2.9.0post0-py38h06a4308_2
+defaults/linux-64::pyzmq-25.1.2-py38h6a678d5_0
+defaults/linux-64::tornado-6.4.1-py38h5eee18b_0
+defaults/linux-64::traitlets-5.14.3-py38h06a4308_0
+defaults/linux-64::typing_extensions-4.11.0-py38h06a4308_0
+defaults/linux-64::zeromq-4.3.5-h6a678d5_0
+defaults/linux-64::zipp-3.20.2-py38h06a4308_0
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::importlib_metadata-7.0.1-hd3eb1b0_0
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
# update specs: ['ipykernel']
